{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StorageAccount": {
    "ConnectionString": "[]",
    "Container": "patient-images",
    "AccountName": "medicalrecords",
    "AccountKey":  "key"
  },
  "AllowedHosts": "*"
}
