{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StorageAccount": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=medicalrecords1759;AccountKey=ICHYvX9vPCgnsPXrr604qnmwkVt2Gp/BJqcm7Ba9PIiuUYgfFmzssjEpGB0sEm8gneA5oLV4ce3Vo3m7rS46LA==;EndpointSuffix=core.windows.net",
    "Container": "patient-images",
    "AccountName": "medicalrecords1759",
    "AccountKey": "ICHYvX9vPCgnsPXrr604qnmwkVt2Gp/BJqcm7Ba9PIiuUYgfFmzssjEpGB0sEm8gneA5oLV4ce3Vo3m7rS46LA=="
  },
  "AllowedHosts": "*"
}
